fs3900:
  hosts:
    "172.16.1.23":
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_user: admin  
    ansible_ssh_pass: "passwd12#$" 
    ansible_ssh_common_args: "-o HostKeyAlgorithms=+ssh-dss -o KexAlgorithms=diffie-hellman-group1-sha1 -o Ciphers=3des-cbc" 
    ansible_network_os: cisco.ios.ios
    private_vlan: 3000
    public_vlan: 302
    private_interface_range: "ethernet 1/1-32"
    public_interface_range: "ethernet 1/33-48"
    trunk_port: ethernet 1/52"

openwrt:
  hosts:
    "localhost":
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_user: root
    ansible_ssh_pass: "passwd12#$" 
    servers:
      - hostname: tflab_01
        mac_address: 00:25:90:f7:10:80
        ip_address: 10.1.0.241
      - hostname: tflab_02
        mac_address: 02:25:90:f0:50:6a
        ip_address: 10.1.0.242
      - hostname: tflab_03
        mac_address: 02:25:90:f4:28:26
        ip_address: 10.1.0.243
      - hostname: tflab_04
        mac_address: 02:25:90:f3:89:ea
        ip_address: 10.1.0.244
      - hostname: tflab_05
        mac_address: 02:25:90:f4:3e:86
        ip_address: 10.1.0.245
      - hostname: tflab_06
        mac_address: 00:25:90:f6:2f:d5
        ip_address: 10.1.0.246
      - hostname: tflab_07
        mac_address: 00:25:90:f7:0f:54
        ip_address: 10.1.0.247
      - hostname: tflab_08
        mac_address: 02:25:90:f2:da:c2
        ip_address: 10.1.0.248
